@import "https://fonts.googleapis.com/css?family=Lato:300,400";
.menu{padding:7px 0px 7px 10px;}
.menu-label:hover{
  cursor:pointer;
}
.manufacturer-logo{
    max-height: 55px;
}

.options-menu{
    padding: 5px;
}

.options-menu i{
    color: gray;
}

.options-menu i:hover{
    cursor:pointer;
}

.action:hover{
    cursor:pointer;
    color:green;
}

.bx-check-circle{color:green;}
.bx-x-circle{color:red;}
.bx-check-circle:hover{
    cursor:pointer;
    color:black;
}
                      
.bx-x-circle:hover{
    cursor:pointer;
    color:black;
}
.percentage{
    font-weight: 900;
}
.color-container{
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.image-centered{
    display: inline-block;
    width: 256px !important;
    height: 256px !important;
    max-height: 256px;
    overflow-y: hidden;;
}

.image-ed{
    display: inline-flex;
    margin: 4px;
    border: solid 1px lightgray;
}

.image-cover{
    border:solid 2px gray;
    box-shadow: 2px 4px lightgray;
}

.image-cover:before{
    position: absolute;
    text-align: center;
    content: 'PRINCIPAL';
    text-transform: capitalize;
    background-color:gray;
    min-width: 100%;
    height: 15px;
    font-size:0.7em;
    color:#FFF;
    font-weight: bold;
}
.old-price{
    text-decoration: line-through;
}

.description{
    text-align: justify;
    margin:3px;
}

.media-left > figure:hover{
    cursor:pointer;
}

.cash-logo{
    width: 58px;
    margin: 0 3px 0 3px;
}

.cash-logo:hover{
    cursor:pointer;
}

.grayscale{
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.card-catalog{
    display: inline-block;
}

@media only screen and (max-width: 483px){
    .card-catalog{
        width:47%;
        margin: 2px;
    }
    .color-container{
        width: 10px;
        height: 10px;
    }
    .brand{
        display: inline-block;
        margin-bottom: 0px !important;
    }
    .gender{
        display: inline-block;
    }
    .subcat{
        padding:3px 0px 3px 0px;
    }
}

@media only screen and (min-width: 484px){
    .card-catalog{
        width:31%;
        margin:3px;
    }
    .subcat{
        padding:3px 0px 3px 0px;
    }
}

@media only screen and (min-width: 1024px){
    .card-catalog{
        width:24%;
        margin: 2px;
    }
}

.is-x-small{
    font-size: small;
}
.front-payment{
    width: 50px;
}

.tree-toggler:hover{
    cursor:pointer;
}

/* Chrome, Safari, Edge, Opera */
input.code::-webkit-outer-spin-button,
input.code::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.code {
  -moz-appearance: textfield;
}

#filter-title:hover{
    cursor:pointer;
    color:#3595d9;
}